<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <h1>Temperature Convertor</h1>
    <section class="container">
      <input type="number" name="number" id="number" value="0" />
      <input type="radio" name="convert" id="toFahrenheit" />
      <label for="toFahrenheit">Calicos to Fahrenheit</label>
      <br />
      <input type="radio" name="convert" id="toCalicos" />
      <label for="toCalicos">Fahrenheit to Calicos</label>
      <br />
      <button id="convert">Convert</button>
      <p id="result">Show result</p>
    </section>
  </body>
</html>
